# hound

./: .gitignore  pom.xml
hound-common/: pom.xml
hound-common/src/main/java/com/ghj/hound/common/coin/: EncryDigestUtil.java  HttpUtilManager.java  JsonFormatTool.java  MapSort.java
hound-common/src/main/java/com/ghj/hound/common/config/: TLProperties.java  WeChatProperties.java
hound-common/src/main/java/com/ghj/hound/common/model/: Message.java  Model.java  ObjectModel.java  ObjectModelImpl.java  ResultModel.java  ReturnModel.java
hound-common/src/main/java/com/ghj/hound/common/set/: CoinSet.java
hound-common/src/main/java/com/ghj/hound/common/util/: DateUtil.java  FileUtil.java  HttpUtil.java  JSONUtil.java  ListUtil.java  PageBean.java  StringUtil.java  ThreadUtil.java  UUIDUtil.java
hound-dao/: pom.xml
hound-dao/src/main/java/com/ghj/hound/mapper/: DemoMapper.java
hound-dao/src/main/java/com/ghj/hound/mapper/coin/: CoinMapper.java
hound-dao/src/main/resources/mapper/: DemoMapper.xml
hound-dao/src/main/resources/mapper/coin/: CoinMapper.xml
hound-entity/: pom.xml
hound-entity/src/main/java/com/ghj/hound/entity/coin/: Coin.java  CoinSimple.java  KlineReq.java  KlineResp.java  Ticker.java  TickerReq.java  TickerResp.java  klineReq.java  klineResp.java  tickerReq.java  tickerResp.java
hound-entity/src/main/java/com/ghj/hound/entity/demo/: Demo.java
hound-entity/src/main/java/com/ghj/hound/entity/ssr/: SSR.java
hound-entity/src/main/java/com/ghj/hound/entity/tul/: ResType.java  TuLRequest.java  TuLResponse.java
hound-service/: pom.xml
hound-service/src/main/java/com/ghj/hound/service/coin/: CoinDetaiService.java
hound-service/src/main/java/com/ghj/hound/service/coin/impl/: CoinDetaiServiceImpl.java
hound-service/src/main/java/com/ghj/hound/service/ssr/: SsrService.java
hound-service/src/main/java/com/ghj/hound/service/ssr/impl/: SsrServiceImpl.java
hound-service/src/main/java/com/ghj/hound/service/tul/: TulService.java
hound-service/src/main/java/com/ghj/hound/service/tul/impl/: TulServiceImpl.java
hound-service/src/main/java/com/ghj/hound/service/user/: UserService.java
hound-service/src/main/java/com/ghj/hound/service/user/impl/: UserServiceImpl.java
hound-service/src/main/java/com/ghj/hound/service/util/: SpringUtil.java
hound-web/: pom.xml
hound-web/src/main/java/com/ghj/hound/: houndWebApplication.java
hound-web/src/main/java/com/ghj/hound/api/: houndWebApplication.java
hound-web/src/main/java/com/ghj/hound/api/coin/: CoinDetailController.java
hound-web/src/main/java/com/ghj/hound/api/config/: MyBatisConfiguration.java  SwaggerConfig.java
hound-web/src/main/java/com/ghj/hound/api/hello/: HelloController.java
hound-web/src/main/java/com/ghj/hound/api/service/user/: UserController.java
hound-web/src/main/java/com/ghj/hound/api/ssr/: SsrController.java
hound-web/src/main/java/com/ghj/hound/api/tul/: TulController.java
hound-web/src/main/java/com/ghj/hound/api/tul/vo/: Info.java
hound-web/src/main/java/com/ghj/hound/api/user/: UserController.java
hound-web/src/main/java/com/ghj/hound/api/wechat/: WeChatController.java
hound-web/src/main/java/com/ghj/hound/config/: MyBatisConfiguration.java  SchedledConfiguration.java  SwaggerConfig.java
hound-web/src/main/java/com/ghj/hound/schedule/: CoinSchedule.java
hound-web/src/main/resources/: application.properties  config.json  key.properties  log4j2.xml  market.keep
