<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hound-parent</artifactId>
        <groupId>com.ghj.hound</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hound-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ghj.hound</groupId>
            <artifactId>hound-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ghj.hound</groupId>
            <artifactId>hound-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>